#!/usr/bin/env rake
## Add your own tasks in files placed in lib/tasks ending in .rake,
## for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.
# Rake assumes the 'require'd files end in .rb, so it won't find your .rake files.
# You need to import rake files:
# import 'lib/some_rake_file'
#
import File.expand_path('../lib/tasks/tracks.rake', __FILE__)

require_relative 'lecture.rb'
require_relative 'conference.rb'
require 'date'
require 'active_support/time'